<!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8" />
  <title>
    FLORENCE | Daughter of Akegun | An Autobiography
  </title>
  <meta name="description" content="FLORENCE Daughter of Akegun, An Autobiography">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script type="text/javascript">
    (window.NREUM || (NREUM = {})).init = {
      ajax: {
        deny_list: ["bam.nr-data.net"]
      }
    };
    (window.NREUM || (NREUM = {})).loader_config = {
      licenseKey: "NRJS-c37de450e378814a5d9",
      applicationID: "468495182"
    };
    window.NREUM || (NREUM = {}), __nr_require = function (t, e, n) {
      function r(n) {
        if (!e[n]) {
          var i = e[n] = {
            exports: {}
          };
          t[n][0].call(i.exports, function (e) {
            var i = t[n][1][e];
            return r(i || e)
          }, i, i.exports)
        }
        return e[n].exports
      }
      if ("function" == typeof __nr_require) return __nr_require;
      for (var i = 0; i < n.length; i++) r(n[i]);
      return r
    }({
      1: [function (t, e, n) {
        function r() { }

        function i(t, e, n, r) {
          return function () {
            return s.recordSupportability("API/" + e + "/called"), o(t + e, [u.now()].concat(c(arguments)),
              n ? null : this, r), n ? void 0 : this
          }
        }
        var o = t("handle"),
          a = t(10),
          c = t(11),
          f = t("ee").get("tracer"),
          u = t("loader"),
          s = t(4),
          d = NREUM;
        "undefined" == typeof window.newrelic && (newrelic = d);
        var p = ["setPageViewName", "setCustomAttribute", "setErrorHandler", "finished", "addToTrace",
          "inlineHit", "addRelease"
        ],
          l = "api-",
          v = l + "ixn-";
        a(p, function (t, e) {
          d[e] = i(l, e, !0, "api")
        }), d.addPageAction = i(l, "addPageAction", !0), d.setCurrentRouteName = i(l, "routeName", !0), e
          .exports = newrelic, d.interaction = function () {
            return (new r).get()
          };
        var m = r.prototype = {
          createTracer: function (t, e) {
            var n = {},
              r = this,
              i = "function" == typeof e;
            return o(v + "tracer", [u.now(), t, n], r),
              function () {
                if (f.emit((i ? "" : "no-") + "fn-start", [u.now(), r, i], n), i) try {
                  return e.apply(this, arguments)
                } catch (t) {
                  throw f.emit("fn-err", [arguments, this, t], n), t
                } finally {
                    f.emit("fn-end", [u.now()], n)
                  }
              }
          }
        };
        a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","), function (t, e) {
          m[e] = i(v, e)
        }), newrelic.noticeError = function (t, e) {
          "string" == typeof t && (t = new Error(t)), s.recordSupportability("API/noticeError/called"), o(
            "err", [t, u.now(), !1, e])
        }
      }, {}],
      2: [function (t, e, n) {
        function r(t) {
          if (NREUM.init) {
            for (var e = NREUM.init, n = t.split("."), r = 0; r < n.length - 1; r++)
              if (e = e[n[r]], "object" != typeof e) return;
            return e = e[n[n.length - 1]]
          }
        }
        e.exports = {
          getConfiguration: r
        }
      }, {}],
      3: [function (t, e, n) {
        var r = !1;
        try {
          var i = Object.defineProperty({}, "passive", {
            get: function () {
              r = !0
            }
          });
          window.addEventListener("testPassive", null, i), window.removeEventListener("testPassive", null, i)
        } catch (o) { }
        e.exports = function (t) {
          return r ? {
            passive: !0,
            capture: !!t
          } : !!t
        }
      }, {}],
      4: [function (t, e, n) {
        function r(t, e) {
          var n = [a, t, {
            name: t
          }, e];
          return o("storeMetric", n, null, "api"), n
        }

        function i(t, e) {
          var n = [c, t, {
            name: t
          }, e];
          return o("storeEventMetrics", n, null, "api"), n
        }
        var o = t("handle"),
          a = "sm",
          c = "cm";
        e.exports = {
          constants: {
            SUPPORTABILITY_METRIC: a,
            CUSTOM_METRIC: c
          },
          recordSupportability: r,
          recordCustom: i
        }
      }, {}],
      5: [function (t, e, n) {
        function r() {
          return c.exists && performance.now ? Math.round(performance.now()) : (o = Math.max((new Date)
            .getTime(), o)) - a
        }

        function i() {
          return o
        }
        var o = (new Date).getTime(),
          a = o,
          c = t(12);
        e.exports = r, e.exports.offset = a, e.exports.getLastTimestamp = i
      }, {}],
      6: [function (t, e, n) {
        function r(t) {
          return !(!t || !t.protocol || "file:" === t.protocol)
        }
        e.exports = r
      }, {}],
      7: [function (t, e, n) {
        function r(t, e) {
          var n = t.getEntries();
          n.forEach(function (t) {
            "first-paint" === t.name ? p("timing", ["fp", Math.floor(t.startTime)]) :
              "first-contentful-paint" === t.name && p("timing", ["fcp", Math.floor(t.startTime)])
          })
        }

        function i(t, e) {
          var n = t.getEntries();
          if (n.length > 0) {
            var r = n[n.length - 1];
            if (f && f < r.startTime) return;
            p("lcp", [r])
          }
        }

        function o(t) {
          t.getEntries().forEach(function (t) {
            t.hadRecentInput || p("cls", [t])
          })
        }

        function a(t) {
          if (t instanceof g && !y) {
            var e = Math.round(t.timeStamp),
              n = {
                type: t.type
              };
            e <= l.now() ? n.fid = l.now() - e : e > l.offset && e <= Date.now() ? (e -= l.offset, n.fid = l
              .now() - e) : e = l.now(), y = !0, p("timing", ["fi", e, n])
          }
        }

        function c(t) {
          "hidden" === t && (f = l.now(), p("pageHide", [f]))
        }
        if (!("init" in NREUM && "page_view_timing" in NREUM.init && "enabled" in NREUM.init.page_view_timing &&
          NREUM.init.page_view_timing.enabled === !1)) {
          var f, u, s, d, p = t("handle"),
            l = t("loader"),
            v = t(9),
            m = t(3),
            g = NREUM.o.EV;
          if ("PerformanceObserver" in window && "function" == typeof window.PerformanceObserver) {
            u = new PerformanceObserver(r);
            try {
              u.observe({
                entryTypes: ["paint"]
              })
            } catch (h) { }
            s = new PerformanceObserver(i);
            try {
              s.observe({
                entryTypes: ["largest-contentful-paint"]
              })
            } catch (h) { }
            d = new PerformanceObserver(o);
            try {
              d.observe({
                type: "layout-shift",
                buffered: !0
              })
            } catch (h) { }
          }
          if ("addEventListener" in document) {
            var y = !1,
              w = ["click", "keydown", "mousedown", "pointerdown", "touchstart"];
            w.forEach(function (t) {
              document.addEventListener(t, a, m(!1))
            })
          }
          v(c)
        }
      }, {}],
      8: [function (t, e, n) {
        function r(t, e) {
          if (!i) return !1;
          if (t !== i) return !1;
          if (!e) return !0;
          if (!o) return !1;
          for (var n = o.split("."), r = e.split("."), a = 0; a < r.length; a++)
            if (r[a] !== n[a]) return !1;
          return !0
        }
        var i = null,
          o = null,
          a = /Version\/(\S+)\s+Safari/;
        if (navigator.userAgent) {
          var c = navigator.userAgent,
            f = c.match(a);
          f && c.indexOf("Chrome") === -1 && c.indexOf("Chromium") === -1 && (i = "Safari", o = f[1])
        }
        e.exports = {
          agent: i,
          version: o,
          match: r
        }
      }, {}],
      9: [function (t, e, n) {
        function r(t) {
          function e() {
            t(c && document[c] ? document[c] : document[o] ? "hidden" : "visible")
          }
          "addEventListener" in document && a && document.addEventListener(a, e, i(!1))
        }
        var i = t(3);
        e.exports = r;
        var o, a, c;
        "undefined" != typeof document.hidden ? (o = "hidden", a = "visibilitychange", c = "visibilityState") :
          "undefined" != typeof document.msHidden ? (o = "msHidden", a = "msvisibilitychange") : "undefined" !=
            typeof document.webkitHidden && (o = "webkitHidden", a = "webkitvisibilitychange", c =
              "webkitVisibilityState")
      }, {}],
      10: [function (t, e, n) {
        function r(t, e) {
          var n = [],
            r = "",
            o = 0;
          for (r in t) i.call(t, r) && (n[o] = e(r, t[r]), o += 1);
          return n
        }
        var i = Object.prototype.hasOwnProperty;
        e.exports = r
      }, {}],
      11: [function (t, e, n) {
        function r(t, e, n) {
          e || (e = 0), "undefined" == typeof n && (n = t ? t.length : 0);
          for (var r = -1, i = n - e || 0, o = Array(i < 0 ? 0 : i); ++r < i;) o[r] = t[e + r];
          return o
        }
        e.exports = r
      }, {}],
      12: [function (t, e, n) {
        e.exports = {
          exists: "undefined" != typeof window.performance && window.performance.timing && "undefined" !=
            typeof window.performance.timing.navigationStart
        }
      }, {}],
      ee: [function (t, e, n) {
        function r() { }

        function i(t) {
          function e(t) {
            return t && t instanceof r ? t : t ? u(t, f, a) : a()
          }

          function n(n, r, i, o, a) {
            if (a !== !1 && (a = !0), !l.aborted || o) {
              t && a && t(n, r, i);
              for (var c = e(i), f = m(n), u = f.length, s = 0; s < u; s++) f[s].apply(c, r);
              var p = d[w[n]];
              return p && p.push([b, n, r, c]), c
            }
          }

          function o(t, e) {
            y[t] = m(t).concat(e)
          }

          function v(t, e) {
            var n = y[t];
            if (n)
              for (var r = 0; r < n.length; r++) n[r] === e && n.splice(r, 1)
          }

          function m(t) {
            return y[t] || []
          }

          function g(t) {
            return p[t] = p[t] || i(n)
          }

          function h(t, e) {
            l.aborted || s(t, function (t, n) {
              e = e || "feature", w[n] = e, e in d || (d[e] = [])
            })
          }
          var y = {},
            w = {},
            b = {
              on: o,
              addEventListener: o,
              removeEventListener: v,
              emit: n,
              get: g,
              listeners: m,
              context: e,
              buffer: h,
              abort: c,
              aborted: !1
            };
          return b
        }

        function o(t) {
          return u(t, f, a)
        }

        function a() {
          return new r
        }

        function c() {
          (d.api || d.feature) && (l.aborted = !0, d = l.backlog = {})
        }
        var f = "nr@context",
          u = t("gos"),
          s = t(10),
          d = {},
          p = {},
          l = e.exports = i();
        e.exports.getOrSetContext = o, l.backlog = d
      }, {}],
      gos: [function (t, e, n) {
        function r(t, e, n) {
          if (i.call(t, e)) return t[e];
          var r = n();
          if (Object.defineProperty && Object.keys) try {
            return Object.defineProperty(t, e, {
              value: r,
              writable: !0,
              enumerable: !1
            }), r
          } catch (o) { }
          return t[e] = r, r
        }
        var i = Object.prototype.hasOwnProperty;
        e.exports = r
      }, {}],
      handle: [function (t, e, n) {
        function r(t, e, n, r) {
          i.buffer([t], r), i.emit(t, e, n)
        }
        var i = t("ee").get("handle");
        e.exports = r, r.ee = i
      }, {}],
      id: [function (t, e, n) {
        function r(t) {
          var e = typeof t;
          return !t || "object" !== e && "function" !== e ? -1 : t === window ? 0 : a(t, o, function () {
            return i++
          })
        }
        var i = 1,
          o = "nr@id",
          a = t("gos");
        e.exports = r
      }, {}],
      loader: [function (t, e, n) {
        function r() {
          if (!T++) {
            var t = P.info = NREUM.info,
              e = g.getElementsByTagName("script")[0];
            if (setTimeout(u.abort, 3e4), !(t && t.licenseKey && t.applicationID && e)) return u.abort();
            f(O, function (e, n) {
              t[e] || (t[e] = n)
            });
            var n = a();
            c("mark", ["onload", n + P.offset], null, "api"), c("timing", ["load", n]);
            var r = g.createElement("script");
            0 === t.agent.indexOf("http://") || 0 === t.agent.indexOf("https:///") ? r.src = t.agent : r.src =
              v + "://" + t.agent, e.parentNode.insertBefore(r, e)
          }
        }

        function i() {
          "complete" === g.readyState && o()
        }

        function o() {
          c("mark", ["domContent", a() + P.offset], null, "api")
        }
        var a = t(5),
          c = t("handle"),
          f = t(10),
          u = t("ee"),
          s = t(8),
          d = t(6),
          p = t(2),
          l = t(3),
          v = p.getConfiguration("ssl") === !1 ? "http" : "https",
          m = window,
          g = m.document,
          h = "addEventListener",
          y = "attachEvent",
          w = m.XMLHttpRequest,
          b = w && w.prototype,
          E = !d(m.location);
        NREUM.o = {
          ST: setTimeout,
          SI: m.setImmediate,
          CT: clearTimeout,
          XHR: w,
          REQ: m.Request,
          EV: m.Event,
          PR: m.Promise,
          MO: m.MutationObserver
        };
        var x = "" + location,
          O = {
            beacon: "bam.nr-data.net",
            errorBeacon: "bam.nr-data.net",
            agent: "js-agent.newrelic.com/nr-1212.min.js"
          },
          M = w && b && b[h] && !/CriOS/.test(navigator.userAgent),
          P = e.exports = {
            offset: a.getLastTimestamp(),
            now: a,
            origin: x,
            features: {},
            xhrWrappable: M,
            userAgent: s,
            disabled: E
          };
        if (!E) {
          t(1), t(7), g[h] ? (g[h]("DOMContentLoaded", o, l(!1)), m[h]("load", r, l(!1))) : (g[y](
            "onreadystatechange", i), m[y]("onload", r)), c("mark", ["firstbyte", a.getLastTimestamp()], null,
              "api");
          var T = 0
        }
      }, {}],
      "wrap-function": [function (t, e, n) {
        function r(t, e) {
          function n(e, n, r, f, u) {
            function nrWrapper() {
              var o, a, s, p;
              try {
                a = this, o = d(arguments), s = "function" == typeof r ? r(o, a) : r || {}
              } catch (l) {
                i([l, "", [o, a, f], s], t)
              }
              c(n + "start", [o, a, f], s, u);
              try {
                return p = e.apply(a, o)
              } catch (v) {
                throw c(n + "err", [o, a, v], s, u), v
              } finally {
                c(n + "end", [o, a, p], s, u)
              }
            }
            return a(e) ? e : (n || (n = ""), nrWrapper[p] = e, o(e, nrWrapper, t), nrWrapper)
          }

          function r(t, e, r, i, o) {
            r || (r = "");
            var c, f, u, s = "-" === r.charAt(0);
            for (u = 0; u < e.length; u++) f = e[u], c = t[f], a(c) || (t[f] = n(c, s ? f + r : r, i, f, o))
          }

          function c(n, r, o, a) {
            if (!v || e) {
              var c = v;
              v = !0;
              try {
                t.emit(n, r, o, e, a)
              } catch (f) {
                i([f, n, r, o], t)
              }
              v = c
            }
          }
          return t || (t = s), n.inPlace = r, n.flag = p, n
        }

        function i(t, e) {
          e || (e = s);
          try {
            e.emit("internal-error", t)
          } catch (n) { }
        }

        function o(t, e, n) {
          if (Object.defineProperty && Object.keys) try {
            var r = Object.keys(t);
            return r.forEach(function (n) {
              Object.defineProperty(e, n, {
                get: function () {
                  return t[n]
                },
                set: function (e) {
                  return t[n] = e, e
                }
              })
            }), e
          } catch (o) {
            i([o], n)
          }
          for (var a in t) l.call(t, a) && (e[a] = t[a]);
          return e
        }

        function a(t) {
          return !(t && t instanceof Function && t.apply && !t[p])
        }

        function c(t, e) {
          var n = e(t);
          return n[p] = t, o(t, n, s), n
        }

        function f(t, e, n) {
          var r = t[e];
          t[e] = c(r, n)
        }

        function u() {
          for (var t = arguments.length, e = new Array(t), n = 0; n < t; ++n) e[n] = arguments[n];
          return e
        }
        var s = t("ee"),
          d = t(11),
          p = "nr@original",
          l = Object.prototype.hasOwnProperty,
          v = !1;
        e.exports = r, e.exports.wrapFunction = c, e.exports.wrapInPlace = f, e.exports.argsToArray = u
      }, {}]
    }, {}, ["loader"]);
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="pingback" href="xmlrpc.html" />

  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <meta name="description"
    content="Florence Daughter of Akegun is a simple, but powerful story about life in all its colors, hope, love, loss, family, sacrifice, and triumph">
  <link rel="canonical" href="index.html" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Florence  | Daughter of Akegun | An Autobiography" />
  <meta property="og:description"
    content="lorence Daughter of Akegun is a simple, but powerful story about life in all its colors, hope, love, loss, family, sacrifice, and triumph" />
  <meta property="og:url" content="https://florencebmakanjuola.com/" />
  <meta property="og:site_name" content="Florence | Daughter of Akegun" />
  <meta property="article:publisher" content="https://facebook.com/opeketefoundation" />
  <meta property="article:modified_time" content="2021-05-06T15:39:08+00:00" />
  <meta property="og:image" content="https://obamabook.com/wp-content/uploads/2020/08/FBMCoverFull.jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://obamabook.com/wp-content/uploads/2020/08/FBMCoverFull.jpeg" />
  <meta name="twitter:site" content="@opeketefoundation" />
  <!-- <script type="application/ld+json" class="yoast-schema-graph">
    {
      "@context": "https://schema.org",
      "@graph": [{
        "@type": "Organization",
        "@id": "https://live-prh-colbalt.pantheonsite.io/#organization",
        "name": "A Promised Land by Barack Obama",
        "url": "https://live-prh-colbalt.pantheonsite.io/",
        "sameAs": ["https://facebook.com/opeketefoundation", "https://instagram.com/opeketefoundation",
          "https://twitter.com/opeketefoundation"
        ],
        "logo": {
          "@type": "ImageObject",
          "@id": "https://live-prh-colbalt.pantheonsite.io/#logo",
          "inLanguage": "en-US",
          "url": "https://live-prh-colbalt.pantheonsite.io/wp-content/uploads/2020/08/a-promised-land-barack-obama-736x1024.png",
          "contentUrl": "https://live-prh-colbalt.pantheonsite.io/wp-content/uploads/2020/08/a-promised-land-barack-obama-736x1024.png",
          "width": 736,
          "height": 1024,
          "caption": "A Promised Land by Barack Obama"
        },
        "image": {
          "@id": "https://live-prh-colbalt.pantheonsite.io/#logo"
        }
      }, {
        "@type": "WebSite",
        "@id": "https://live-prh-colbalt.pantheonsite.io/#website",
        "url": "https://live-prh-colbalt.pantheonsite.io/",
        "name": "Barack Obama | A Promised Land",
        "description": "The Presidential Memoirs, Volume 1",
        "publisher": {
          "@id": "https://live-prh-colbalt.pantheonsite.io/#organization"
        },
        "potentialAction": [{
          "@type": "SearchAction",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "https://live-prh-colbalt.pantheonsite.io/?s={search_term_string}"
          },
          "query-input": "required name=search_term_string"
        }],
        "inLanguage": "en-US"
      }, {
        "@type": "ImageObject",
        "@id": "https://obamabook.com/#primaryimage",
        "inLanguage": "en-US",
        "url": "https://obamabook.com/wp-content/uploads/2020/12/a-promised-land-social.jpg",
        "contentUrl": "https://obamabook.com/wp-content/uploads/2020/12/a-promised-land-social.jpg",
        "width": 1200,
        "height": 628
      }, {
        "@type": ["WebPage", "ItemPage"],
        "@id": "https://obamabook.com/#webpage",
        "url": "https://obamabook.com/",
        "name": "Barack Obama | A Promised Land | The Presidential Memoirs, Volume 1",
        "isPartOf": {
          "@id": "https://live-prh-colbalt.pantheonsite.io/#website"
        },
        "about": {
          "@id": "https://live-prh-colbalt.pantheonsite.io/#organization"
        },
        "primaryImageOfPage": {
          "@id": "https://obamabook.com/#primaryimage"
        },
        "datePublished": "2020-03-12T15:08:35+00:00",
        "dateModified": "2021-05-06T15:39:08+00:00",
        "description": "A Promised Land by Barack Obama is a riveting, deeply personal account of the president's first term in office.",
        "breadcrumb": {
          "@id": "https://obamabook.com/#breadcrumb"
        },
        "inLanguage": "en-US",
        "potentialAction": [{
          "@type": "ReadAction",
          "target": ["https://obamabook.com/"]
        }]
      }, {
        "@type": "BreadcrumbList",
        "@id": "https://obamabook.com/#breadcrumb",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home"
        }]
      }]
    }
  </script> -->
  <!-- / Yoast SEO plugin. -->


  <link rel='dns-prefetch' href='index.html' />
  <link rel='dns-prefetch' href='http://s.w.org/' />
  <script type="text/javascript">
    var countDownDate = new Date("March 8, 2022 10:00:00").getTime();

    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="countdown"
      document.getElementById("countdown").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
      }
    }, 1000);


    // window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/obamabook.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
    ! function (e, a, t) {
      var n, r, o, i = a.createElement("canvas"),
        p = i.getContext && i.getContext("2d");

      function s(e, t) {
        var a = String.fromCharCode;
        p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
        e = i.toDataURL();
        return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
      }

      function c(e) {
        var t = a.createElement("script");
        t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
      }
      for (o = Array("flag", "emoji"), t.supports = {
        everything: !0,
        everythingExceptFlag: !0
      }, r = 0; r < o.length; r++) t.supports[o[r]] = function (e) {
        if (!p || !p.fillText) return !1;
        switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
          case "flag":
            return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826,
              55356, 56819
            ], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421,
              56128, 56430, 56128, 56423, 56128, 56447
            ], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430,
              8203, 56128, 56423, 8203, 56128, 56447
            ]);
          case "emoji":
            return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613])
        }
        return !1
      }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports
        .everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
      t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t
        .readyCallback = function () {
          t.DOMReady = !0
        }, t.supports.everything || (n = function () {
          t.readyCallback()
        }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (
          e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
            "complete" === a.readyState && t.readyCallback()
          })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n
            .wpemoji)))
    }(window, document, window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8'
    type='text/css' media='all' />
  <link rel='stylesheet' id='app-css' href='wp-content/themes/cobalt/style41a3.css?ver=5.8' type='text/css'
    media='all' />
  <script type='text/javascript' src='wp-content/plugins/jquery-updater/js/jquery-3.6.0.minaf6c.js?ver=3.6.0'
    id='jquery-core-js'></script>
  <script type='text/javascript' src='wp-content/plugins/jquery-updater/js/jquery-migrate-3.3.2.mind617.js?ver=3.3.2'
    id='jquery-migrate-js'></script>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
  <link rel='shortlink' href='index.html' />
  <link rel="alternate" type="application/json+oembed"
    href="wp-json/oembed/1.0/embeddf27.json?url=https%3A%2F%2Fflorencebmakanjuola.com%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="wp-json/oembed/1.0/embedd609?url=https%3A%2F%2Fflorencebmakanjuola.com%2F&amp;format=xml" />
  <!-- Stream WordPress user activity plugin v3.8.0 -->
  <link rel="icon" href="wp-content/uploads/2020/08/FBMCoverFull.jpeg" sizes="32x32" />
  <link rel="icon" href="wp-content/uploads/2020/08/FBMCoverFull.jpeg" sizes="192x192" />
  <link rel="apple-touch-icon" href="wwp-content/uploads/2020/08/FBMCoverFull.jpeg" />
  <meta name="msapplication-TileImage" content="wp-content/uploads/2020/08/FBMCoverFull.jpeg" />


  <meta name="title" property="og:title" content="FLORENCE | Daughter of Akegun " />
  <meta property="og:description" content="FLORENCE | Daughter of Akegun" />
  <meta property="og:image" content="wp-content/uploads/2020/08/FBMCoverFull.jpeg" />
  <meta property="og:url" content="https://florencebmakanjuola.com/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="author" content="Florence B Makanjuola" />
  <meta name="google-site-verification" content="pnX8wCZhkKopYpsWXKOkcKJmxf83QNLkCxSKlfxxtb0" />

  <link href="../fast.fonts.net/cssapi/7a3c5b1f-fedf-4511-b821-e965034e7b1c.css" rel="stylesheet" />

</head>
</head>

<body class="home page-template-default page page-id-10 menu-margin">
  <header id="nav_header">
    <nav id="nav">
      <div class="nav__title"><a href="index.html">Florence | Daughter of Akegun</a></div>
      <nav id="main-nav" role="navigation" style="display:none;">
        <a target="" href="https://www.opeketefoundation.org/"
          class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-190"> Her Passion</a>
        <!-- <span class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-209 menu-item-has-children">Other Books -->
        <!-- <ul>
                                            <li><a target="_blank" href="https://renegadesbook.com/?ref=PRH55BF5E5361&amp;aid=randohouseinc1281-20&amp;linkid=PRH55BF5E5361" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-210">Renegades: Born in the USA</a></li>
                                            <li><a target="_blank" href="http://penguinrandomhouse.com/books/4126/dreams-from-my-father-adapted-for-young-adults-by-barack-obama/?ref=PRH39952BC1FF&amp;aid=1871&amp;linkid=PRH39952BC1FF" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-211">Dreams from My Father (Adapted for Young Adults)</a></li>
                                            <li><a target="_blank" href="https://www.penguinrandomhouse.com/books/123909/dreams-from-my-father-by-barack-obama/9780593509586?ref=PRH0A642CAC6F&amp;aid=9925&amp;linkid=PRH0A642CAC6F" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-212">Dreams from My Father (Audiobook)</a></li>
                                            <li><a target="_blank" href="https://www.penguinrandomhouse.com/books/123913/the-audacity-of-hope-by-barack-obama/?ref=PRH6237C6830A&amp;aid=1235&amp;linkid=PRH6237C6830A" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-213">The Audacity of Hope</a></li>
                                    </ul> -->
        <!-- </span> -->
      </nav><!-- #nav -->

      <div id="menu-icon">
        <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
              d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z" />
          </svg></div>
        <div style="display:none;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
              d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" />
          </svg></div>
      </div>
    </nav>
  </header>


  <div id="content" class="content-wrapper">
    <div class="wrapper page">

      <div id="header" role="banner">
        <div class="header__image" style="background-image: url('wp-content/uploads/2020/08/FBMImageFull.jpeg')"></div>
        <div class="header__copy">
          <h1 class="header__copy_title">Florence <br /> Daughter of Akegun</h1>
          <div class="header__copy_subtitle" aria-level="1.1">an Autobiography</div>
          <h2 class="header__copy_author" aria-level="1.2">Florence B. Makanjuola</h2>
          <h2 class="header__copy_title" style="font-size: 15px;">Available in E-book, Audio Book, Paper Back </h2>
          <button class="header__copy_button btn btn_dark" id="retailers_btn">Pre-Order Now</button>
          <!-- <button class="header__copy_button btn btn_dark"  onclick="payWithPaystack()"> Pay </button> -->
          <h2 class="header__copy_title" style="font-size: 15px;">Release Date: 8th March 2022</h2>
          <p class="header__copy_title" id="countdown" style="font-size:300%;"> </p>
          <div>

          </div>
        </div>
      </div>
      <div id="retailer">
        <div class="retailer__modal_bg"></div>
        <div class="retailer__modal">
          <div class="retailer__modal_close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" />
            </svg>
          </div>
          <div class="retailer__header">Available for pre-order</div>
          <div class="retailer" itemscope itemtype="http://schema.org/Book">
            <div class="retailer__book">
              <img class="retailer__book_cover" itemprop="image" src="wp-content/uploads/2020/08/FBMCoverFull.jpeg"
                alt="FLORENCE | Daughter of Akegun Book Cover" />
              <div style="display:none;" itemprop="name">FLORENCE | Daughter of Akegun</div>
              <div style="display:none;" itemprop="author">Florence B. Makanjuola</div>

              <!-- <div style="display:none;" itemprop="Publisher">The Crown Publishing Group</div> -->
              <!-- <div style="display:none;" itemprop="ISBN">9781524763169</div> -->
            </div>
            <div class="retailer__links">
              <a class="retailer__links_link" href="https://paystack.shop/daughterofakegun">Paperback</a>
              <!-- <a class = "retailer__links_link" href="https://florencebmakanjuola.bumpa.shop/products/florence-daughter-of-akegun/101333">Payment Option 2</a> -->
              <a class="retailer__links_link" href="https://www.amazon.com/dp/B09NMC1V65 ">Pre-Order on Amazon (E-Book)</a>
              <a class="retailer__links_link" href="# ">Pre-Order on Amazon (Audio Book)</a>
              <!-- <a class="retailer__links_link" href="#">Pre-Order on Hard Back</a>
              <a class="retailer__links_link" href="#">Pre-Order on Audio Book</a> -->
            </div>

          </div>
        </div>
      </div>
      <div id="about">
        <div  id= "summary" class="about" style="background-color: black; text-align: center;">
          <p><strong>A simple, but powerful story about life<br /> in all its colors, hope, love, loss, family,
              sacrifice,
              and triumph.</strong></p>
        </div>
        <div class="container">
          <div class="about" role="main" aria-level="1.4">
            <img src="wp-content/uploads/2020/08/FBMCoverFull.jpeg" alt="FLORENCE by Florence B Makanjuola book cover"
              class="about__book_cover" />

            <p>For as long as Florence Bamidele Makanjuola could recollect, her doting father had spoken glowingly of
              another Florence,
              who lived in a different lifetime, years before her birth. A Florence, full of good works and compassion
              for others.
              A spark was lit in little Florence’s heart that would last her lifetime. Florence Makanjuola found a role
              model in
              Florence Nightingale, the mother of modern nursing, and was determined to be a nurse too. Just when this
              dream was about
              to become a reality, it was nearly derailed. Yet, providence stepped in and put it back on track.</p>
            <p>Her father’s sudden passing abruptly conferred on her the leadership of the family. Her husband’s
              prolonged illness and
              eventual demise, and several other events undoubtedly tell of strength of character, courage, love and
              tenacity. </p>
            <p>Born into the royal family of Akegun in Imesi-Ile, Osun State, Nigeria, Florence Bamidele Makanjuola
              was an accomplished teacher, nurse and beloved matriarch. In this slim volume, she compressed over nine
              decades of an extraordinary life.
              Testimonials from family, friends and well-wishers add colour to the character bringing to light her life
              of exemplary impact.</p>
            <p><em> <strong>Florence: Daughter of Akegun </strong></em> is a simple, but powerful story about life in
              all its colors, hope, love,
              loss, family, sacrifice, and triumph.</p>

             <div class="video-container">
              <div class="video-wrap"><iframe loading="lazy" title="FBM Legacy" width="500" height="281"
                  src="https://youtube.com/O3p_W9u-tNs"
                  frameborder="0"s
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe></div>
            </div> 

          </div>
        </div>
      </div>

      <section id="social">
        <div class="container">
          <div class="social">

            <div class="follow-language">Follow Opekete Foundation</div>
            <div class="social-icons">
              <svg width="0" height="0">
                <radialGradient id="rg" r="150%" cx="30%" cy="107%">
                  <stop stop-color="#fdf497" offset="0" />
                  <stop stop-color="#fdf497" offset="0.05" />
                  <stop stop-color="#fd5949" offset="0.45" />
                  <stop stop-color="#d6249f" offset="0.6" />
                  <stop stop-color="#285AEB" offset="0.9" />
                </radialGradient>
              </svg>
              <a href="https://www.facebook.com/opeketefoundation" class="facebook" target="_blank">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewBox="0 0 266.9 266.9" style="enable-background:new 0 0 266.9 266.9;" xml:space="preserve">
                  <title>Facebook</title>
                  <path d="M248.1,4.6H18.8C11,4.6,4.6,11,4.6,18.8v229.3c0,7.9,6.4,14.2,14.2,14.2h123.4v-99.8h-33.6v-38.9h33.6V94.9
	c0-33.3,20.3-51.4,50-51.4c14.2,0,26.5,1.1,30,1.5v34.8l-20.6,0c-16.1,0-19.3,7.7-19.3,18.9v24.8h38.5l-5,38.9h-33.5v99.8h65.7
	c7.9,0,14.2-6.4,14.2-14.2V18.8C262.3,11,255.9,4.6,248.1,4.6z" />
                </svg>
              </a>
              <a href="https://twitter.com/opeketefoundation" target="_blank" class="twitter">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewBox="0 0 208 208" style="enable-background:new 0 0 208 208;" xml:space="preserve">
                  <title>Twitter</title>
                  <path class="st0" d="M170.2,2.8H37.7c-19.3,0-35,15.7-35,35v132.5c0,19.3,15.7,35,35,35h132.5c19.3,0,35-15.7,35-35V37.8
	C205.2,18.5,189.5,2.8,170.2,2.8z M159.2,76.3c0,0,3.3,34.9-19.5,59.6c-42.3,45.7-105.2,13.5-105.2,13.5c27,0.9,41.9-10.7,41.9-10.7
	c-18.2-2.3-25.6-20.9-25.6-20.9c7.4,1.9,12.1,0,12.1,0C42.5,110.8,40.7,89,40.7,89c5.6,5.1,13.5,3.7,13.5,3.7
	c-19.5-13-12.1-41-12.1-41s26.5,31.7,61.4,31.2c0,0-3.3-21.3,14.4-31.2c17.2-9.5,30.5-1,35,7.1c4.7-1,13-4.3,18.3-8.9
	c0.1,8.7-10,15.7-10,15.7c9.3-1.4,14.4-4.7,14.4-4.7C171.5,70.6,159.2,76.3,159.2,76.3z" />
                </svg>
              </a>
              <a href="https://www.instagram.com/opeketefoundation/?hl=en" target="_blank" class="instagram">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" viewBox="0 0 208 208" style="enable-background:new 0 0 208 208;" xml:space="preserve">
                  <title>Instagram</title>
                  <g>
                    <path class="st0"
                      d="M104,75.5c-15.7,0-28.5,12.8-28.5,28.5s12.8,28.5,28.5,28.5s28.5-12.8,28.5-28.5S119.7,75.5,104,75.5z" />
                    <path class="st0" d="M170.2,2.8H37.8c-19.3,0-35,15.7-35,35v132.5c0,19.3,15.7,35,35,35h132.5c19.3,0,35-15.7,35-35V37.8
		C205.2,18.5,189.5,2.8,170.2,2.8z M104,162.5c-32.2,0-58.5-26.2-58.5-58.5S71.7,45.5,104,45.5s58.5,26.2,58.5,58.5
		S136.2,162.5,104,162.5z M183.9,38.6c0,8-6.5,14.5-14.5,14.5l0,0c-8,0-14.5-6.5-14.5-14.5l0,0c0-8,6.5-14.5,14.5-14.5l0,0
		C177.4,24.1,183.9,30.6,183.9,38.6L183.9,38.6z" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <footer id="footer">
    <div class="container footer" role="contentinfo">
      <div class="footer__terms">
        <!-- <a href="http://www.penguinrandomhouse.com/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.penguinrandomhouse.com/terms/" target="_blank">Terms of Use</a> | <a href="https://www.penguinrandomhouse.com/affiliate-program-disclosure/" target="_blank">Affiliate Program Disclosure</a> -->
      </div>
      <div class="footer__copyright">
        &copy; 2021 Vartech Solutions
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <script src="app.js"></script>
  <script type="text/javascript">
    var utag_data = {}
  </script>

  <!-- Loading script asynchronously -->
  <script type="text/javascript">
      (function (a, b, c, d) {
        a = '../tags.tiqcdn.com/utag/random/rhcorp-author/prod/utag.js';
        b = document;
        c = 'script';
        d = b.createElement(c);
        d.src = a;
        d.type = 'text/java' + c;
        d.async = true;
        a = b.getElementsByTagName(c)[0];
        a.parentNode.insertBefore(d, a);
      })();
  </script>
  <script type='text/javascript' id='app-js-extra'>
    /* <![CDATA[ */
    var WP_VARS = {
      "template_dir": "https:\/\/florencebmakanjuola.com\/wp-content\/themes\/cobalt"
    };
    /* ]]> */
  </script>
  <script type='text/javascript' src='wp-content/themes/cobalt/assets/js/scripts.min.js' id='app-js'></script>
  <script type='text/javascript' src='wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>

  <script type="text/javascript">
    window.NREUM || (NREUM = {});
    NREUM.info = {
      "beacon": "bam.nr-data.net",
      "licenseKey": "NRJS-c37de450e378814a5d9",
      "applicationID": "468495182",
      "transactionName": "MgYDYRZUV0JXAk1cXQtMIFYQXFZfGRFYUlc=",
      "queueTime": 0,
      "applicationTime": 247,
      "atts": "HkEAF15OREw=",
      "errorBeacon": "bam.nr-data.net",
      "agent": ""
    }
  </script>
</body>

</html>